{
    "name": "rotarymail-scheduler",
    "title": "rotarymail-scheduler",
    "description": "Advanced email rotation and throttling system for AcelleMail with threaded sending capabilities",
    "version": "1.0.0",
    "author": "Muhammad Shahzad",
    "url": "https://github.com/Muhammadshahzad11/Acelle-Mail-Plugin",
    "namespace": "Acelle\\Plugins\\RotaryMailScheduler",
    "settings": {},
    "type": "plugin",
    "required_acellemail_version": "5.0.0",
    "capabilities": [
        "email_rotation",
        "send_throttling",
        "threaded_sending"
    ]
}